# shopHaxinh

./: README.md  ShopHaXinh.sln
ShopHaXinh/: Program.cs  README.md  ShopHaXinh.sln
ShopHaXinh.Admin/: Program.cs
ShopHaXinh.Admin/Models/: ErrorViewModel.cs
ShopHaXinh.Admin/Properties/: launchSettings.json
ShopHaXinh.Admin/Views/: _ViewImports.cshtml
ShopHaXinh.Application/: ShopHaXinh.Application.csproj
ShopHaXinh.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopHaXinh.Application/Catalog/Coupons/: CouponService.cs  ICouponService.cs
ShopHaXinh.Application/Common/: IStorageService.cs
ShopHaXinh.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopHaXinh.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopHaXinh.Application/System/Users/: IUserService.cs  UserService.cs
ShopHaXinh.BackendApi/: Startup.cs
ShopHaXinh.BackendApi/Controllers/: LanguagesController.cs  OrdersController.cs  RolesController.cs
ShopHaXinh.BackendApi/Models/: StripeOptions.cs
ShopHaXinh.BackendApi/Properties/: launchSettings.json
ShopHaXinh.Data/: appsettings.json
ShopHaXinh.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  CategoryConfiguration.cs  (+4 more)
ShopHaXinh/ShopHaXinh.BackendApi/: Program.cs  ShopHaXinh.BackendApi.csproj  appsettings.json
ShopHaXinh/ShopHaXinh.BackendApi/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
ShopHaXinh/ShopHaXinh.BackendApi/Models/: ErrorViewModel.cs
ShopHaXinh/ShopHaXinh.BackendApi/Properties/: launchSettings.json
(+113 files in other folders)
