<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopHaXinh.Application\ShopHaXinh.Application.csproj" />
    <ProjectReference Include="..\ShopHaXinh.Data\ShopHaXinh.Data.csproj" />
    <ProjectReference Include="..\ShopHaXinh.Utilities\ShopHaXinh.Utilities.csproj" />
    <ProjectReference Include="..\ShopHaXinh.ViewModels\ShopHaXinh.ViewModels.csproj" />
  </ItemGroup>


</Project>
